@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


body{
    margin:0;
    padding: 0;
    display: flex;
    height: 100vh;
    font-family: roboto;
}


.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
}


.sidebar{
    background: #4590CE;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr;
}

.sidebar > img{
    height: auto;
    width: 200px;
    margin-top: 40px;
    justify-self: center;
}



.menu {
    color: white;
    font-size: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.menuItem{
    display: flex;
    align-items: center;
    height: 50px;
}

.menuItem > h1:hover{
    border-bottom: 2px solid black;
}

.menuItem > svg{
    height: auto;
    width: 30px;
    fill: white;
    margin-right: 30px;
}

.nav{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.185);
    grid-column: 1/4;
    background: white;
}

.main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .6fr 1fr 1fr;
    background-color: #E3E8EF;
}

.projects{
    grid-column: 1/2;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 9fr; 
    padding: 20px;
}

.projects > h1{
    font-size: 20px;
}

.projectsContain{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.announcements{
    grid-row: 2/3;
    padding: 20px;
}

.announcementsContainer, .trendingContainer{
    padding: 20px;
    background: white;
    border-radius: 10px;
}

.trending{
    grid-row: 3/4;
    padding: 20px;

}

.project{
    background: white;
    padding: 20px;
    border-left: 10px solid orange;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 5px 10px  rgba(0, 0, 0, 0.5);
}

.projectIcons > svg{
    width: 25px;
    height: auto;
}

.projectIcons{
    display: flex;
    gap: 20px;
    align-self: flex-end;
}

.projectsContain > h1 {
    grid-column: 1/3;
    font-size: 20px;
}

.project > h2 {
    margin: 0;
}


.project > p {
    margin: 0;
}

.ann, .trend{
    font-size: 10px;
}

.searchbar > svg, .accinfo > svg{
    width: 25px;
    height: auto;
}

.searchbar{
    display: flex;
    gap: 10px; 
    align-items: center;
    grid-column: 1/3;
    margin-left: 50px;
}

.searchbar > input{
    width: 600px;
    height: 30px;
    border-radius: 20px;
    background: #E3E8EF;
    border: none;
}

.icon,.greetIcon {
    width: 40px;
    height: 40px;
    background: orange;
    border-radius: 40px;
}

.accinfo{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-self: end;
    margin-right: 60px;
}

.greeting{
    display: flex;
    align-items: center;
    grid-column: 1/3;
    gap: 20px;
    margin-left: 50px;
    padding-bottom: 20px;
}

.greet > h6, .greet > h1{
    margin: 0;
}

.greet > h1{
    margin-top: 10px;
}

.greetIcon{
    width: 80px;
    height: 80px;

}

.nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.navButtons{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 60px;

}
.navButtons > button{
    background: #4590CE;
    color: white;
    border: none;
    padding: 10px 40px;
    border-radius: 50px;
}   


/* ///////////////////// */
/* body{
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
}

.nav{
}

.main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
}

.header{
    background: green;
    grid-column: 1/3;
}

.projects{
    background: grey;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 7fr;
    padding: 20px;
}

.ann{
    background: red;
}

.trending{
    background: green;
}

.project{
    background: skyblue;
    padding: 20px;
}


.blah{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.projectIcons > svg{
    width: 1em;
    height: auto;
} */